##Welcome##

I find that I learn best through application.  In school, I was always good math, largely, I believe, because of the repetition of problems in the homework sets.  I was able to learn about a topic, and then practice how that topic is applied to problems.  This project, I hope, will give me the opportunity to learn about new ideas in web development, and apply them to a problem.

My goal is to get a job as a front-end developer.  The problem is solving how to demonstrate that I will be valuable to a new organization.  And I will use this project as a way to highlight what I have done in the past, and, probably more importantly, document how I go about solving a problem.

##Why##

Seth Godin explains the idea well.

> Few people are interested in your resume any more. Plenty are interested in what you've done.
> 
> The second thing you'll need to do is regularly note what you produce in a log or find some other way to keep track.
> 
> The first thing is more difficult: If the work you do isn't worth collating and highlighting, you probably need to be doing better work.




